<!doctype html>
<html> 
<head> 
  <title>AngularJS Data Viz</title>             
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

  <link rel="stylesheet" type="text/css" href="css/graphstyles.css">

  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>

  <script src="app/app.js"></script>
  <script src="app/controllers/controllers.js"></script>

</head> 
<body> 
  <div class="wrap">
    <div class="chart">
      <div class="y">
      </div>
      <div class="x">
      </div>
      <div class="bar">
      </div>
    </div>
  </body> 
  </html> 